spring.application.name=food-apis

server.port=8080
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/FoodApp
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:aditya123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#<dependency>
#<groupId>org.springframework.boot</groupId>
#<artifactId>spring-boot-docker-compose</artifactId>
#<scope>runtime</scope>
#<optional>true</optional>
#</dependency>